 • seed                     - 914
 • log_interval             - 100
 • base_log_dir             - logs/gen/
 • log_name                 - dpmerf_syn2d_exp
 • log_dir                  - logs/gen/dpmerf_syn2d_exp/
 • data                     - 2d
 • create_dataset           - True
 • batch_size               - 500
 • test_batch_size          - 1000
 • gen_batch_size           - 1000
 • epochs                   - 50
 • lr                       - 0.003
 • lr_decay                 - 0.9
 • conv_gen                 - False
 • d_code                   - 5
 • gen_spec                 - 200,500,500,200
 • kernel_sizes             - 5,5
 • n_channels               - 16,8
 • d_rff                    - 30000
 • rff_sigma                - 0.50
 • noise_factor             - 5.0
 • single_release           - True
 • loss_type                - rff
 • n_means                  - 10
 • dp_kmeans_encoding_dim   - 10
 • tgt_epsilon              - 1.0
 • kmeans_delta             - 0.01
 • mmd_type                 - sphere
 • center_data              - False
 • synth_spec_string        - norm_k5_n100000_row5_col5_noise0.2
 • test_split               - 0.1
