absl_py==2.3.1+computecanada
aiofiles==24.1.0+computecanada
alembic==1.16.5+computecanada
annotated_types==0.7.0+computecanada
autodp==0.2.3.1
catboost==1.2.7+computecanada
category_encoders==2.8.0+computecanada
certifi==2025.11.12+computecanada
charset_normalizer==3.4.4+computecanada
chex==0.1.90+computecanada
click==8.3.1+computecanada
colorlog==6.9.0+computecanada
contourpy==1.3.1+computecanada
cupy==13.6.0+computecanada
cycler==0.12.1+computecanada
einops==0.8.1+computecanada
etils==1.13.0+computecanada
fastrlock==0.8.1+computecanada
filelock==3.20.1+computecanada
flax==0.11.2+computecanada
fonttools==4.61.1+computecanada
fsspec==2025.12.0+computecanada
gitdb==4.0.12+computecanada
gitpython==3.1.45+computecanada
graphviz==0.21+computecanada
greenlet==3.2.4+computecanada
hf_xet==1.2.0+computecanada
huggingface_hub==0.36.0+computecanada
humanize==4.14.0+computecanada
idna==3.11+computecanada
importlib_resources==6.5.2+computecanada
jax==0.6.0+computecanada
jaxlib==0.6.0+computecanada
jinja2==3.1.6+computecanada
joblib==1.5.2+computecanada
kiwisolver==1.4.8+computecanada
Mako==1.3.10+computecanada
markdown_it_py==4.0.0+computecanada
MarkupSafe==3.0.2+computecanada
matplotlib==3.10.1+computecanada
mdurl==0.1.2+computecanada
ml_dtypes==0.5.1+computecanada
mpmath==1.3.0+computecanada
msgpack==1.1.2+computecanada
narwhals==2.10.2+computecanada
nest_asyncio==1.6.0+computecanada
networkx==3.6.1+computecanada
numpy==1.26.4+computecanada
nvidia_ml_py==12.575.51+computecanada
opacus==1.5.4+computecanada
opt_einsum==3.4.0+computecanada
optax==0.2.6+computecanada
optuna==4.5.0+computecanada
orbax_checkpoint==0.11.25+computecanada
packaging==25.0+computecanada
pandas==2.3.3+computecanada
patsy==1.0.2+computecanada
pillow==11.1.0+computecanada
platformdirs==4.5.1
plotly==6.4.0+computecanada
prdc @ file:///home/carson/DPTabula/tabpe/WHEELS/prdc-0.2-py3-none-any.whl#sha256=570ae82fb57a0b0ea3e6a131354a61e23aca79716b77cb9917f3a98465b72120
protobuf==6.33.2+computecanada
psutil==7.0.0+computecanada
pydantic==2.12.5+computecanada
pydantic_core==2.41.5+computecanada
pygments==2.19.2+computecanada
pynvml==12.0.0+computecanada
pyparsing==3.2.5+computecanada
python_dateutil==2.9.0.post0+computecanada
pytz==2025.2+computecanada
PyYAML==6.0.2+computecanada
regex==2024.11.6+computecanada
requests==2.32.5+computecanada
rich==14.2.0+computecanada
safetensors==0.5.3+computecanada
scikit_learn==1.7.1+computecanada
scipy==1.16.2+computecanada
seaborn==0.13.2+computecanada
sentry_sdk==2.48.0+computecanada
simplejson==3.20.2+computecanada
six==1.17.0+computecanada
skorch==1.1.0+computecanada
smmap==5.0.2+computecanada
SQLAlchemy==2.0.43+computecanada
statsmodels==0.14.5+computecanada
sympy==1.14.0+computecanada
tabicl @ file:///home/carson/DPTabula/tabpe/WHEELS/tabicl-0.1.4-py3-none-any.whl#sha256=10dcaec46e9e2ba37adb3c1c386f53253f210bbc2894af2e6d0506131c0abdcc
tabulate==0.9.0+computecanada
tensorstore==0.1.76+computecanada
threadpoolctl==3.6.0+computecanada
tokenizers==0.22.1+computecanada
tomli==2.2.1+computecanada
tomli_w==1.2.0+computecanada
toolz==1.1.0+computecanada
torch==2.9.1+computecanada
tqdm==4.67.1+computecanada
transformers==4.57.3+computecanada
treescope==0.1.10+computecanada
typing_extensions==4.15.0+computecanada
typing_inspection==0.4.2+computecanada
tzdata==2025.3+computecanada
urllib3==2.6.2+computecanada
wandb==0.21.2+computecanada
xgboost==3.0.2+computecanada
zipp==3.23.0+computecanada
